# my database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelAppDB?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=304599
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL96Dialect
server.port= 8081
